version=v2.3.2-20190430
##config 语音大脑DM6291_ASR_KIT something
#以下的所有不同关键字对应的UART值不可重复.

#started speak words.the "welcome" is necessary.开机欢迎语.such as "welcome=MP3:TTS".
welcome=:欢迎使用百科荣创智能语音交互系统:55010100
 
#wakeup.the "wakeword" is necessary.pattern such as "wakeword=ASR:MP3:TTS:UART:SCORE::OneShot".唤醒语句.
wakeword=小创小创小创::在呢陛下:55010200:50::
wakeword=小创小创::您好:55010200:50::
wakeword=小创::陛下:55010200:50::
wakeword=阿创::在呢:55010200:50:: 
wakeword=创创::在:55010200:50::

#bake-off.the "bakeoff" is necessary.pattern such as "bakeoff=ASR:MP3:TTS:UART:SCORE".退下语句.
bakeoff=小创退下::微臣告退:55010300:300
bakeoff=退下吧::退下了:55010300:300
bakeoff=没事了::再见:55010300:300
bakeoff=再见::拜拜:55010300:300
bakeoff=拜拜::下次见:55010300:300
bakeoff=三友那拉::拜拜:55010300:300

#exit wake play voice "exitWake=MP3:TTS:UART",唤醒时长结束后自动播报。
exitWake=:小创竭诚为您服务:55010400

#volume up.the "volumeup" is necessary.pattern such as "volumeup=ASR:MP3:TTS:UART:SCORE".提高播放音量.
volumeup=条大音量::音量已增加:55010500:100
volumeup=音量条大::音量已增加:55010500:100
volumeup=增大音量::音量已增加:55010500:100
volumeup=音量大点::音量已增加:55010500:100

#volume down.the "volumeup" is necessary.pattern such as "volumedown=ASR:MP3:TTS:UART:SCORE".降低播放音量.
volumedown=条小音量::音量已减小:55010600:100
volumedown=音量条小::音量已减小:55010600:100
volumedown=小点声音::音量已减小:55010600:100
volumedown=声音小点::音量已减小:55010600:100

#语音设置录音音量,远距离／中等距离／近距离 ."volumedown=ASR:MP3:TTS:volume:SCORE".
farrecvolume=切换到家庭模式::切换到家庭模式:75:100:
midrecvolume=切换到厨房模式::切换到厨房模式:65:100:
nearrecvolume=切换到卖场模式::切换到卖场模式:55:100:

#语音设置打开提示音播放,"soundOn=ASR:MP3:TTS:UART:SCORE"
soundOn=打开播放::为您打开播放:55010700:100

#语音设置关闭提示音播放,"soundOff=ASR:MP3:TTS:UART:SCORE"
soundOff=关闭播放::为您关闭播放:55010800:100

#语音设置打开串口,"openASRCtrl=ASR:MP3:TTS:UART:SCORE"
openASRCtrl=打开语音控制::打开语音控制:55010900:

#语音设置关闭串口,"closeASRCtrl=ASR:MP3:TTS:UART:SCORE"
closeASRCtrl=关闭语音控制::关闭语音控制:55010A00:

#train cmd from asrWordlist.txt serialPort cmd. traincmd=X1:X2:X3...
trainCmd=0051:0052:0053:0054:0055:0056:0059

#train Times parameters,select 2 or 3,Other parameters are not recommended. 
trainTimes=2

#稳态噪音快速抑制，noise resistance and higher convergence speed. nsselect=UART1:X1.mp3,UART2:X2.mp3...  最多可以配置5条.只在voiceFrom ＝ 0 时起效.
nsselect=0051:dianji.mp3,0052:fengji.mp3,0053:hunxiang.mp3,0054:jingyin.mp3

#asr result threshold.识别域值,建议设在50,如果有很强的噪音,可以设低.
asrthreshold=50

#serial port rate.串口波特率.
serialportspeed=115200

#serialport odd even none.奇偶校验.
serialportcrc=none

#serialport stop bits.停止位,1或2.
serialportstop=1

#wake continued time (second). 唤醒持续时长,单位为秒.
waketime=30

#play volume.value is 0~100,0 is default.播放音量.
playvolume=90

#record volume.value is 0~100,0 is default.录音音量.  75
recordvolume=50

#喇叭播放的最小音量值,不配置默认值最小音量值为30
minplayvolume=50

#喇叭播放的最大音量值,不配置默认值最大音量值为100,最大值至少要比最小值大10.
maxplayvolume=100

#select MP3 or TTS.'mp3'is play mp3 file,else is play TTS.选择播放音频源,如果设置播放tts,则优先播放mp3,如果没有,则播放TTS.如果设置播放mp3,则只检查播放mp3,没有则不播.
selectplay=tts

#is save voice data.0 is not save,1 is save.
isSaveData=0

#recog voice sum frame.识别录音窗口的总帧数.
voiceFrame=45

#constScole 设置固定识别分数域值,其中0值为不起效,(0,90]起效,超过90效果等于90.
constScole=0

#select voice data from.0 is not micarray read function, 1 is micarray readfunction.
voiceFrom=0

#super voice enhancement,sve. 0,not sve; 1,sve; 2,self-adaption.只在voiceFrom ＝ 1时起效.
sve=0

#micarray,Mic Distance,单位m，默认为0.055
micDist=0.055

#micarray，降噪等级denClass，默认为3
denClass=1

#asr recog vad value is 0~100 ,0 is default 。识别VAD 域值
vadthreshold=20